# WebService

./: .project  pom.xml
src/main/java/br/com/crud/EntityManager/: ConnectionPDF.java  JpaEntityManager.java  main.java
src/main/java/br/com/crud/dao/: AgendaDao.java  PessoaDao.java  TelefoneDao.java
src/main/java/br/com/crud/filter/: CORSFilter.java
src/main/java/br/com/crud/modelo/: Pessoa.java  Telefone.java
src/main/java/br/com/crud/webservice/: WebService.java
src/main/webapp/WEB-INF/: web.xml
